@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap");

:root {
  --h1-font: 80px;
  --section-h1: 40px;
  --h2-font: 24px;
  --nav-bar-height: 133px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "Maven Pro", "sans-serif";
  margin: 0;
  outline: none;
}

body {
  padding: 0;
}

.content {
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  scroll-behavior: smooth;
  position: relative;

  @media screen and (max-width: 900px) {
    scroll-snap-type: none;
  }

  .header {
    .social_media {
      display: none;

      @media screen and (max-width: 900px) {
        display: flex;
      }
    }
  }

  .hero {
    margin: 0 auto;
    height: calc(100vh - var(--nav-bar-height));
    scroll-margin-top: 150px;
    scroll-snap-align: center;

    @media screen and (max-width: 900px) {
      display: flex;
      height: 100vh;
    }

    .scroll-down {
      display: flex;
      flex-direction: column;
      position: absolute;
      right: 50%;
      bottom: 10%;
      transform: translateX(50%);

      img {
        height: 1rem;

        &:nth-child(1) {
          animation: arrow-anim 2s infinite;
        }
        &:nth-child(2) {
          animation: arrow-anim 2s infinite 0.25s;
        }
        &:nth-child(3) {
          animation: arrow-anim 2s infinite 0.5s;
        }
      }
    }
  }

  p {
    padding: 1rem;
    text-align: justify;
    margin: 0 auto;
    max-width: 770px;

    @media screen and (max-width: 900px) {
      padding: 1rem 4rem;
    }

    @media screen and (max-width: 600px) {
      font-size: 4vw;
      padding: 1rem 2rem;
    }
  }

  .section {
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    height: 100vh;

    @media screen and (max-width: 600px) {
      height: max-content;
    }

    @media screen and (max-width: 900px) and (orientation: landscape) {
      height: 50rem;
    }

    .section_h1 {
      font-size: var(--section-h1);
      margin: 0;
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.05rem;
      color: #2d2d2d;
      margin-bottom: 1rem;

      @media screen and (max-width: 900px) {
        font-size: 6vw;
      }
    }

    p {
      font-size: 20px;
      line-height: 26px;

      @media screen and (max-width: 900px) {
        font-size: 18px;
      }
    }
  }

  .about-me {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;

    background-color: #000000;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
    background-image: url("../static/images/photographer.webp");

    @media screen and (max-width: 1600px) {
      background-size: cover;
    }

    @media screen and (max-width: 900px) {
      background-color: rgba($color: #000000, $alpha: 0.6);
      background-blend-mode: color-burn;
    }

    .about-me__text-container {
      width: 60vw;
      margin-right: 3vw;

      padding-top: 3vh;
      padding-bottom: 3vh;

      .section_h1 {
        color: #ffffff;
        margin-bottom: 3rem;
      }

      p {
        color: #dfdfdf;

        margin-top: 1rem;
      }

      @media screen and (max-width: 900px) {
        width: 90vw;
        margin: auto;
      }
    }
  }

  .activity {
    p {
      color: #2d2d2d;
      margin-top: 1rem;
    }

    .activities {
      display: grid;
      grid-template-columns: repeat(3, 250px);
      column-gap: 10px;
      align-items: center;
      justify-content: center;
      list-style: none;
      padding: 1em;
      margin-top: 2em;

      @media screen and (max-width: 900px) {
        grid-template-columns: repeat(3, minmax(30vw, 250px));
        column-gap: 5px;

        @supports not (aspect-ratio: 1) {
          grid-template-columns: repeat(3, 30vw);
        }
      }

      .activity-div {
        transition: transform 0.5s;

        &:hover {
          transform: scale(1.05);
        }

        img {
          width: 100%;
          aspect-ratio: 1;
          object-fit: cover;
          object-position: center;

          @supports not (aspect-ratio: 1) {
            width: 30vw;
            height: 30vw;
          }
        }
      }
    }

    .activity-about {
      margin-top: 1.5rem;
      height: 8rem;

      .desc-activity-title {
        text-align: center;
        font-size: 24px;
        color: #3d3d3d;
        text-transform: uppercase;
        letter-spacing: 0.06rem;

        @media screen and (max-width: 900px) {
          font-size: 4vw;
        }
      }
    }
  }

  .social {
    background-color: black;

    @media screen and (min-width: 300px) {
      height: 100vh;
    }

    .social-media-div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 5rem;

      .social_media {
        margin-top: 0.5rem;
      }
    }

    .section_h1 {
      color: #cfcfcf;
    }

    .contact-div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      a {
        text-decoration: none;
        color: #cfcfcf;
        padding: 1rem;
        border: 1px solid #cfcfcf;
        margin-top: 0.5rem;

        &:hover {
          background-color: #cfcfcf;
          border: 1px solid #cfcfcf;
          font-weight: 500;
          color: #2d2d2d;
        }
      }
    }
  }

  footer {
    position: fixed;
    bottom: 0;
    right: 1rem;
    width: 100%;
    text-align: right;
    color: #afafaf;
  }
}

@keyframes intro_anim {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes arrow-anim {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
  }
}
